<!DOCTYPE html>
<html>
  <head>
    <title>Contact Me</title>
    <style>
      a {
        text-decoration: none; /* Menghilangkan garis bawah */
        color: inherit; /* Mengambil warna teks dari elemen di sekitarnya */
      }
      .full {
        font-family: Arial, sans-serif;
        background-color: #e3e7eb;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: flex-start;
      }

      form {
        background-color: #e3e7eb;
        padding: 30px;
        border-radius: 10px;
        width: 400px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      h2 {
        text-align: center;
        font-weight: bold;
      }

      label {
        margin-bottom: 5px;
        font-weight: bold;
      }

      input,
      select,
      textarea {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 16px;
      }

      textarea {
        resize: none;
      }

      .button-container {
        display: flex;
        justify-content: flex-end;
      }

      .button {
        background-color: black;
        padding: 7px 25px;
        color: white;
        font-size: 15px;
        font-weight: bold;
        border: none;
        border-radius: 15px;
      }

      .button:hover {
        background-color: #333;
      }
    </style>
  </head>
  <body>
    <nav>
      <ul
        style="
          background-color: F4F3F3;
          list-style-type: none;
          display: flex;
          gap: 35px;
          align-items: center;
        "
      >
        <li><img src="dumb.png" style="height: 25px" /></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="project.html">My Project</a></li>
        <li style="width: 75%; display: flex; justify-content: flex-end">
          <button
            style="
              background-color: black;
              padding: 7px 25px;
              color: white;
              font-weight: bold;
              border: none;
              border-radius: 5px;
            "
          >
            <a href="contact.html">Contact Me</a>
          </button>
        </li>
      </ul>
    </nav>

    <div class="full">
      <form onsubmit="sendToMail(event)">
        <h2>GET IN TOUCH</h2>
        <div>
          <label>Name</label>
          <input id="name" />
        </div>
        <div>
          <label>Email</label>
          <input id="email" />
        </div>
        <div>
          <label>Phone Number</label>
          <input id="phone" />
        </div>
        <div>
          <label>Subject</label>
          <select id="select">
            <option value="Fullstack Developer">Fullstack Developer</option>
            <option value="Frontend Developer">Frontend Developer</option>
            <option value="Backend Developer">Backend Developer</option>
          </select>
        </div>
        <div>
          <label>Your Message</label>
          <textarea style="height: 120px" id="message"></textarea>
        </div>
        <div class="button-container">
          <button type="submit" class="button">Submit</button>
        </div>
      </form>
    </div>
    <a
      href="mailto:${inputEmail}?subject=${inputSubject}&body=${inputMessage}"
    ></a>
    <script src="contact.js"></script>
  </body>
</html>
