<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        <Style>
            a {
        text-decoration: none; /* Menghilangkan garis bawah */
        color: inherit; /* Mengambil warna teks dari elemen di sekitarnya */
                }
                .container {
    padding: 50px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.testimonials {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 30px;
    width: 100%;
}

.testimonial {
    width: 25%;
    margin: 0px 15px 30px 15px;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.testimonial img {
    height: 200px;
    object-fit: cover;
}

.quote {
    font-size: 16px;
    font-style: italic;
    line-height: 1.5;
    margin-bottom: 20px;
}

.author {
    font-weight: bold;
    text-align: right;
}

.profile-testimonial {
    width: 100%;
}


.container-rating {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container-rating {
    display: flex;
}

.rating-btn {
    margin: 20px;
    padding: 0px 20px;
    font-size: 20px;
    font-weight: bold;
    background-color: black;
    color: white;
    cursor: pointer;
}

@media only screen and (max-width: 900px) {
    .testimonial {
        width: 40%;
    }
}

@media only screen and (max-width: 700px) {
    .testimonial {
        width: 100%;
    }
}
        </Style>
    </head>
    <body>
        <nav>
            <ul
              style="
                list-style-type: none;
                display: flex;
                gap: 35px;
                align-items: center;
                padding : 0px 60px;
              "
            >
              <li><img src="dumb.png" style="height: 25px" /></li>
              <li><a href="index.html">Home</a></li>
              <li><a href="project.html">My Project</a></li>
              <li style="font-weight: bold;"><a href="testimonials.html">Testimonials</a></li>
              <li style="width: 65%; display: flex; justify-content: flex-end">
                <button
                  style="
                    background-color: black;
                    padding: 7px 25px;
                    color: white;
                    font-weight: bold;
                    border: none;
                    border-radius: 5px;
                  "
                >
                  <a href="contact.html">Contact Me</a>
                </button>
              </li>
            </ul>
          </nav>
          <div style="padding: 25px;
          background-color: #e3e7eb;">
          <div class="container">
            <h1>My Testimonials</h1>
            <div class="container-rating">
              <h2>Rating By Star</h2>
              <div class="rating">
                <button class="rating-btn" onclick="getAllTestimonials()">All</button>
                <button class="rating-btn" onclick="getTestimonialByStar(1)">1 <i class="fa-solid fa-star"></i></button>
                <button class="rating-btn" onclick="getTestimonialByStar(2)">2 <i class="fa-solid fa-star"></i></button>
                <button class="rating-btn" onclick="getTestimonialByStar(3)">3 <i class="fa-solid fa-star"></i></button>
                <button class="rating-btn" onclick="getTestimonialByStar(4)">4 <i class="fa-solid fa-star"></i></button>
                <button class="rating-btn" onclick="getTestimonialByStar(5)">5 <i class="fa-solid fa-star"></i></button>
              </div>
            </div>
      
            <section class="testimonials" id="testimonials">
            
            </section>
          </div>
          </div>
          <script src="testimonials.js"></script>
    </body>
</html>